.header {
  background: #404040;
  height: 64px;
}
.footer {
  text-align: center;
  margin: 0 50px;
}
.content {
  background: #f0f0f0;
  margin: 0 50px;
}
.logo {
  width: 120px;
  height: 31px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 0;
  float: left;

  color: white;
  line-height: 31px;
}
