@import "../../themes/vars.less";

:global {
  #nprogress {
    pointer-events: none;

    .bar {
      background: @primary-color;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color,0 0 5px @primary-color;
      opacity: 1.0;
      transform: rotate(3deg) translate(0px,-4px);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

:global {
  .ant-layout {
    position: relative;
    height: 100vh;
  }
  .ant-layout-header.light {
    background: #fff;
    padding: 0;
  }
  .ant-layout-sider.light {
    background-color: #fff;
  }
}

:global(.ant-layout-header) {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  box-shadow: @shadow-2;
  position: relative;
  background-color: #fff;

  .button {
    display: inline-block;
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;
    vertical-align: top;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
  .rightWarpper {
    display: flex;
    float: right;
    padding-right: 16px;
  }
}

:global(.ant-layout-sider) {
  .logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin: 28px 0;
    transition: @transition-ease-out;
    overflow: hidden;

    img {
      width: 40px;
      margin-right: 8px;
      transition: @transition-ease-out;
    }

    span {
      vertical-align: text-bottom;
      font-size: 16px;
      display: inline-block;
    }

    .anticon {
      transition: @transition-ease-out;
    }
  }
}

// collapsed sider
:global(.ant-layout-sider-collapsed) {
  .logo {
    img {
      width: 28px;
      margin: 6px 7px;
    }
    span {
      display: none;
    }
  }
}
